REACT_APP_FIREBASE_API_KEY=AIzaSyBvdoCiioSK8WFqmvPRQHAEHAFB-mxmDWI
REACT_APP_FIREBASE_AUTH_DOMAIN=dhanush-traders-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dhanush-traders-app
REACT_APP_FIREBASE_STORAGE_BUCKET=dhanush-traders-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=451503509181
REACT_APP_FIREBASE_APP_ID=1:451503509181:web:d0952ddd9c9c26b5fe71d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0NTSYHL5K1
